ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.erikschouten.cleanarchitecture.ServerKt.module ]
    }
    development = true

    jwt {
        domain = "http://localhost/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
