ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ ServerKt.module ]
    }
    development = false

    jwt {
        domain = "http://localhost/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
