ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.erikschouten.cleanarchitecture.server.ServerKt.module ]
    }
    development = true

    database {
    ;     possible values: ["JDBC", "LOCAL"]
        type = "JDBC"
        jdbc {
;             driver = "org.mariadb.jdbc.Driver"
;             url = "jdbc:mariadb://localhost:3306/"
            driver = "org.h2.Driver"
            url = "jdbc:h2:mem:test"
            schema = "clean-architecture"
            username = "root"
            password = "root"
        }
    }

    jwt {
        domain = "http://localhost/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
