ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ server.ServerKt.module ]
    }
    development = true
}

database {
#     possible values: ["JDBC", "LOCAL"]
    type = "JDBC"
    drop = false
    jdbc {
#         driver = "org.mariadb.jdbc.Driver"
#         url = "jdbc:mariadb://localhost:3306/"
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:"
        schema = "clean-architecture"
        username = "root"
        username = ${?MYSQL_USER}
        password = "root"
        username = ${?MYSQL_PASSWORD}
    }
}

jwt {
    domain = "http://localhost:8080"
    domain = ${?DOMAIN}
    secret = "490626fc-d735-4b85-a953-386f0b8cd2f5"
    secret = ${?JWT_SECRET}
}
