ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.erikschouten.cleanarchitecture.server.ServerKt.module ]
    }
    development = true
}

database {
#     possible values: ["JDBC", "LOCAL"]
    type = "JDBC"
    jdbc {
#         driver = "org.mariadb.jdbc.Driver"
#         url = "jdbc:mariadb://localhost:3306/"
        driver = "org.h2.Driver"
        url = "jdbc:h2:mem:"
        schema = "clean-architecture"
        username = "root"
        password = "root"
    }
}

jwt {
    realm = "CL1-Cargoledger"
    domain = "http://localhost:8080"
    secret = "490626fc-d735-4b85-a953-386f0b8cd2f5"
}
