ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.erikschouten.cleanarchitecture.server.ServerKt.module ]
    }
    development = true

;     database = "EXPOSED"
    database = "LOCAL"

    jwt {
        domain = "http://localhost/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
